ea4bc82a6ad023ab7ee23ee620429895
::res://::1705785734
BGM.tscn::PackedScene::8338385656699007564::1705774707::0::1::::<><>::uid://2x6ql8mjgiiq::::res://Resources/Audio/bgm.mp3
Level7.tscn::PackedScene::5643586410311737087::1705785747::0::1::::<><>::uid://c1f2hwr3lcd6s::::res://Levels/LevelTemplate.tscn
Singleton.gd::GDScript::-1::1705784681::0::1::::<>Node<>::
::res://Levels/::1705785734
DummyLevel.tscn::PackedScene::1791517237954394202::1705777881::0::1::::<><>::res://Levels/Level.gd<>uid://c8sg0qx2pfbl2::::res://Scenes/WallTileSet.tres<>uid://d425uo65vp3h::::res://Objects/HUD.tscn
Level1.tscn::PackedScene::5111615037751924890::1705785733::0::1::::<><>::uid://c1f2hwr3lcd6s::::res://Levels/LevelTemplate.tscn
Level2.tscn::PackedScene::7390035100474959213::1705785733::0::1::::<><>::uid://c1f2hwr3lcd6s::::res://Levels/LevelTemplate.tscn
Level3.tscn::PackedScene::3536448978744302842::1705782199::0::1::::<><>::uid://c1f2hwr3lcd6s::::res://Levels/LevelTemplate.tscn
Level4.tscn::PackedScene::131233407437167762::1705785734::0::1::::<><>::uid://c1f2hwr3lcd6s::::res://Levels/LevelTemplate.tscn
Level5.tscn::PackedScene::8260990184904909835::1705785734::0::1::::<><>::uid://c1f2hwr3lcd6s::::res://Levels/LevelTemplate.tscn
Level6.tscn::PackedScene::1956761741231843019::1705785733::0::1::::<><>::uid://c1f2hwr3lcd6s::::res://Levels/LevelTemplate.tscn
Level.gd::GDScript::-1::1705785521::0::1::::<>Node2D<>::
LevelTemplate.tscn::PackedScene::6609726233169724732::1705785410::0::1::::<><>::uid://c8sg0qx2pfbl2::::res://Scenes/WallTileSet.tres<>res://Levels/Level.gd<>uid://d425uo65vp3h::::res://Objects/HUD.tscn
::res://Objects/::1705785733
HUD.gd::GDScript::-1::1705785053::0::1::::HUD<>CanvasLayer<>::
HUD.tscn::PackedScene::272127491947368675::1705785733::0::1::::<><>::uid://cbra0n4n7voc4::::res://Resources/quacker.png<>res://Objects/HUD.gd<>uid://1m15bmhxnv8c::::res://Resources/Xolonium-Regular.ttf<>uid://cgqyqdm1x5t2b::::res://Resources/bomb_singular.png<>uid://drwuv4kt752h4::::res://Resources/gunpowder.png<>uid://0mfslx87cshm::::res://Resources/clock.png
::res://Objects/Bomb/::1705773983
Bomb.gd::GDScript::-1::1705773982::0::1::::Bomb<>Node2D<>::
Bomb.tscn::PackedScene::5922886617369151720::1705761971::0::1::::<><>::res://Objects/Bomb/Bomb.gd<>uid://xbyibcqwdqla::::res://Resources/bomb.png
::res://Objects/Crate/::1705747798
Crate.gd::GDScript::-1::1705747798::0::1::::Crate<>Node2D<>::
Crate.tscn::PackedScene::2659194688580090214::1705738118::0::1::::<><>::res://Objects/Crate/Crate.gd<>uid://dwlvug6uxdl7f::::res://Resources/crate.png
::res://Objects/Escape/::1705762089
Escape.gd::GDScript::-1::1705750978::0::1::::Escape<>Node2D<>::
Escape.tscn::PackedScene::8278376447658919867::1705762089::0::1::::<><>::uid://b1eo8mulphcuy::::res://Resources/escape.png<>res://Objects/Escape/Escape.gd
::res://Objects/Explosion/::1705774707
Explosion.gd::GDScript::-1::1705772909::0::1::::Explosion<>Node2D<>::
Explosion.tscn::PackedScene::4883128275933725598::1705774707::0::1::::<><>::res://Objects/Explosion/Explosion.gd<>uid://brj4jdtcvpv6d::::res://Resources/explosion.png<>uid://hy7b7tvc3yjv::::res://Resources/Audio/explosion.mp3
::res://Objects/Powerups/::1705769220
::res://Objects/Powerups/AFK_Bomb/::1705774707
AFK_Bomb.gd::GDScript::-1::1705773944::0::1::::AFK_Bomb<>Node2D<>::
AFK_Bomb.tscn::PackedScene::5057739969448637921::1705774707::0::1::::<><>::uid://by6v11kurdsnx::::res://Resources/afk_bomb.png<>res://Objects/Powerups/AFK_Bomb/AFK_Bomb.gd
::res://Objects/Powerups/Gunpowder/::1705774707
Gunpowder.gd::GDScript::-1::1705773974::0::1::::Gunpowder<>Node2D<>::
Gunpowder.tscn::PackedScene::2057442672583274411::1705774707::0::1::::<><>::res://Objects/Powerups/Gunpowder/Gunpowder.gd<>uid://drwuv4kt752h4::::res://Resources/gunpowder.png
::res://Objects/Quacker/::1705776479
Quacker.gd::GDScript::-1::1705776479::0::1::::Quacker<>Node2D<>::
Quacker.tscn::PackedScene::5904620678797774693::1705774738::0::1::::<><>::res://Objects/Quacker/Quacker.gd<>uid://cbra0n4n7voc4::::res://Resources/quacker.png<>uid://d1h7vyd84d3bp::::res://Resources/Audio/screech.mp3<>uid://dk3gjkwr7ksba::::res://Resources/Audio/quack.mp3<>uid://wbfcww2pqkyc::::res://Resources/Audio/step.mp3<>uid://pkle6k7vaqab::::res://Resources/Audio/yay.mp3
::res://Resources/::1705783473
afk_bomb.png::CompressedTexture2D::4136271510858067649::1705769307::1705769307::1::::<><>::
bomb.png::CompressedTexture2D::1617879331975900846::1705725364::1705725368::1::::<><>::
bomb_singular.png::CompressedTexture2D::5228490431129188483::1705740921::1705740921::1::::<><>::
clock.png::CompressedTexture2D::1779829968083231922::1705757502::1705757504::1::::<><>::
crate.png::CompressedTexture2D::8727435903105480505::1705726708::1705726714::1::::<><>::
cursor.png::CompressedTexture2D::5077381123432296735::1705764997::1705764997::1::::<><>::
empty_feet.png::CompressedTexture2D::3177084135435746717::1705737176::1705737176::1::::<><>::
escape.png::CompressedTexture2D::4220497760092177104::1705732125::1705732125::1::::<><>::
explosion.png::CompressedTexture2D::3599987477302444221::1705745120::1705745120::1::::<><>::
filled_feet.png::CompressedTexture2D::7290970968078448606::1705737176::1705737176::1::::<><>::
gunpowder.png::CompressedTexture2D::8399142084574945607::1705761187::1705761187::1::::<><>::
loop.png::CompressedTexture2D::1997910293532699019::1705757452::1705757452::1::::<><>::
main_bg.png::CompressedTexture2D::9078177116357959380::1705764202::1705764203::1::::<><>::
main_bg_alt.png::CompressedTexture2D::4149753825961734635::1705767562::1705767563::1::::<><>::
paper_cut.ttf::FontFile::5689755493898779081::1705764468::1705764468::1::::<><>::
quacker.png::CompressedTexture2D::4878170005928017953::1705724616::1705730982::1::::<><>::
red_tick.png::CompressedTexture2D::4435342997329529515::1705783473::1705783473::1::::<><>::
wall.png::CompressedTexture2D::5119927415377875319::1705726708::1705726714::1::::<><>::
Xolonium-Regular.ttf::FontFile::1851314754676957424::1705736352::1705736353::1::::<><>::
::res://Resources/Audio/::1705774667
bgm.mp3::AudioStreamMP3::1944490895341382720::1705773404::1705773404::1::::<><>::
explosion.mp3::AudioStreamMP3::542813412182526727::1705772569::1705772569::1::::<><>::
quack.mp3::AudioStreamMP3::7919333998709821018::1705772569::1705772569::1::::<><>::
screech.mp3::AudioStreamMP3::9000604342120183017::1705772569::1705772569::1::::<><>::
step.mp3::AudioStreamMP3::1546527285089257386::1705772572::1705772572::1::::<><>::
yay.mp3::AudioStreamMP3::1074153107361047953::1705774666::1705774667::1::::<><>::
::res://Scenes/::1705785521
MainScreen.gd::GDScript::-1::1705785082::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::7125558352796664004::1705785410::0::1::::<><>::res://Scenes/MainScreen.gd<>uid://cncfpauuytm86::::res://Resources/paper_cut.ttf<>uid://b0ef3se8hemw6::::res://Resources/main_bg_alt.png<>uid://1m15bmhxnv8c::::res://Resources/Xolonium-Regular.ttf<>uid://celrywoy22cl0::::res://Resources/cursor.png<>uid://b4grplsfyydjn::::res://Resources/red_tick.png
WallTileSet.tres::TileSet::7126641830969671373::1705785521::0::1::::<><>::uid://ce7eprykcr75t::::res://Resources/wall.png<>uid://cbra0n4n7voc4::::res://Resources/quacker.png<>uid://dwlvug6uxdl7f::::res://Resources/crate.png<>uid://b1eo8mulphcuy::::res://Resources/escape.png<>uid://by6v11kurdsnx::::res://Resources/afk_bomb.png<>uid://drwuv4kt752h4::::res://Resources/gunpowder.png
